# ACDPIFix

When running Asheron's Call in Windows 10 with display scaling enabled some in-game text becomes MASSIVELY and UNREADABLE because for some reason reverts the compatibility settings the user might choose in the exe properties.  Normally the user would use high DPI scaling override to fix this problem, however as soon as windows starts the program it reverts the setting causing it to be bad again the next time the user launches it.  Who knows why, something to do with the broken "did that work?" scenario.  This program works around the problem by monitoring the setting and anytime the DPI setting has been reverted by windows it overwrites it with the correct compatibility setting.  Run ACDPIFix and leave it running while playing, or run ACDPIFix once and then close it (CTRL-C) to apply the setting before launching the game.